<!DOCTYPE html>
<html lang="en">
<head>
    <!--jQuery-->
    <script src="lib/jquery.min.js"></script>

    <!-- toastr -->
    <link rel="stylesheet" href="node_modules/toastr/build/toastr.css">
    <script src="node_modules/toastr/build/toastr.min.js"></script>

    <!--check can activate page-->
    <script src="js/canActivate.js"></script>

    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <!--fullcalendar-->
    <link rel="stylesheet" href="css/fullcalendar.min.css">
    <script src="lib/moment.min.js"></script>
    <script src="js/fullcalendar.min.js"></script>
    <script src="lib/he.js"></script>


    <script src="js/calendar.js"></script>
    <link rel="stylesheet" href="css/style.css">





    <meta charset="UTF-8">



    <title>Calendar</title>

</head>
<body>

<style>
    .animationload {
        background-color: #fff;
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10000;
    }
    .osahanloading {
        animation: 1.5s linear 0s normal none infinite running osahanloading;
        background: #fed37f none repeat scroll 0 0;
        border-radius: 50px;
        height: 50px;
        left: 50%;
        margin-left: -25px;
        margin-top: -25px;
        position: absolute;
        top: 50%;
        width: 50px;
    }
    .osahanloading::after {
        animation: 1.5s linear 0s normal none infinite running osahanloading_after;
        border-color: #85d6de transparent;
        border-radius: 80px;
        border-style: solid;
        border-width: 10px;
        content: "";
        height: 80px;
        left: -15px;
        position: absolute;
        top: -15px;
        width: 80px;
    }
    @keyframes osahanloading {
        0% {
            transform: rotate(0deg);
        }
        50% {
            background: #85d6de none repeat scroll 0 0;
            transform: rotate(180deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

</style>

<div id="loading" class="container">
    <h1>Calendar</h1>
        <div class="animationload">
            <div class="osahanloading"></div>
        </div>
</div>




<div id='calendar'></div>

<div id="createEventModal" class="modal fade show">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span> <span
                        class="sr-only">close</span></button>
            </div>
                <h4 class="new-event-title" id="titleModifyEvent"></h4>

                <div id="modalBody" class="modal-body">
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input type="text" class="form-control" id="title" placeholder="שם אירוע"
                                   required="required">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group date">
                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                            <input type="text" class="form-control" id="startDate" placeholder="" required="required" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group date">
                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                            <input type="text" class="form-control" id="endDate" placeholder="" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group date">
                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                            <textarea class="form-control" type="text" rows="4" placeholder="פרטי אירוע" id="eventDescription"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="form-group container">
                        <button type="submit" class="btn btn-primary btn-block btn-lg" id="submitButton" >צור אירוע</button>
                    </div>
                    <!--<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>-->
                </div>

        </div>
    </div>
</div>

</body>
</html>