<!DOCTYPE html>
<head>
    <!--jQuery-->
    <script src="lib/jquery.min.js"></script>
    <script src="lib/moment.min.js"></script>

    <!-- toastr -->
    <link rel="stylesheet" href="node_modules/toastr/build/toastr.css">
    <script src="node_modules/toastr/build/toastr.min.js"></script>

    <!--check can activate page
    <script src="js/canActivate.js"></script>-->

    <!--bootstrap + icons-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--calendar includes
    <script src="js/apiRequest.js"></script>-->
    <link rel="stylesheet" href="css/style.css">
    <style>
        .user-form {
            display: block;
        }
        #loading {
            display: none;
        }
        div{width: 300px;}

        .editorDetails{
            display: none;}

        .customcheck {
            display: block;
            float: right;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
            font-size: 14px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .customcheck label{
            font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
            font-size: 14px;
        }

        /* Hide the browser's default checkbox */
        .customcheck input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom checkbox */
        .checkmark {
            float : right;
            position: relative;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #eee;
            border-radius: 5px;
        }

        /* On mouse-over, add a grey background color */
        .customcheck:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .customcheck input:checked ~ .checkmark {
            background-color: #02cf32;
            border-radius: 5px;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            direction: rtl;
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .customcheck input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .customcheck .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
    <meta charset="UTF-8">
    <title>calendar - register</title>
    <script>

        function PopDetails(){
            console.log(document.getElementById("checkEditor").checked );
            if(document.getElementById("checkEditor").checked != true){
                $(".editorDetails").hide();}

            else {
                $(".editorDetails").show();
            }
        }
    </script>

</head>

<body>

<div id="loading"></div>

<div class="user-form">
    <form>
        <h2>צור חשבון</h2>
        <p class="lead"></p>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <input type="text" class="form-control" name="username" placeholder="שם משתמש" required="required">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>
                <input type="email" class="form-control" name="email" placeholder="כתובת מייל" required="required">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <input type="text" class="form-control" name="password" placeholder="סיסמה" required="required">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
				<span class="input-group-addon">
					<i class="fa fa-lock"></i>
				</span>
                <input type="text" class="form-control" name="confirm_password" placeholder="אשר סיסמה" required="required">

            </div>

        </div>
        <!--<div>                            &lt;!&ndash;  PopDetails()=function that shows extra details&ndash;&gt;-->
            <!--<input type="checkbox" onclick="PopDetails()" id="checkEditor" class="css-checkbox"/>-->
            <!--<label for="checkEditor" class="css-label"> הירשם כעורך תוכן</label>-->

        <!--</div>-->
        <label class="customcheck" >הירשם כעורך תוכן
            <input type="checkbox"onclick="PopDetails()" id="checkEditor" >
                <span class="checkmark"></span>
        </label>
        <div class="form-group editorDetails">
            <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" class="form-control" name="category" placeholder="קטגוריה" required="required">
            </div>
        </div>
        <div  class="form-group editorDetails">
            <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <input type="text" class="form-control" name="experience" placeholder="שנות ניסיון" required="required">
            </div>
        </div>
        <div class="form-group">
            <button onclick="register({
            username: username.value,
            email: email.value,
            password: password.value,
            password2: confirm_password.value
            })" class="btn btn-primary btn-block btn-lg" type="button">הירשם</button>
        </div>
    </form>
</div>
</body>
</html>